<html lang="en”>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Basic Portfolio</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="row" id="header">
    <div id="brand">
        <h1>Brandon Lang</h1>
    </div>
    <div class="col-8" id="nav">
        <a href="index.html"><span>About</span></a>
        <span>|</span>
        <a href="portfolio.html"><span>Portfolio</span></a>
        <span>|</span>
        <a href="contact.html"><span>Contact</span></a>
    </div>
</div>
<div class="row">
    <div>
        <div id="portfolio">
            <hr>
            <div class="content"> 

                    <div class="main">
                        <h2 class="page-title">Portfolio</h1>
                        <ul class="portfolio">
                            <li class="portfolio-item">
                                <a href="#">
                                    <img class="image-port" src="http://lorempixel.com/output/transport-q-c-640-480-9.jpg" alt="Trains" />
                                    <h3 class ="item-name">Train</h2>
                                </a>
                            </li>
                            <li class="portfolio-item">
                                <a href="#">
                                    <img class="image-port" src="http://lorempixel.com/output/nature-q-c-640-480-4.jpg" alt="Trees"/>
                                    <h3 class="item-name">Trees</h2>
                                </a>
                            </li>
                            <li class="portfolio-item">
                                <a href="#">
                                    <img class="image-port" src="http://lorempixel.com/output/city-q-c-640-480-2.jpg" alt="Vegas" />
                                    <h3 class="item-name">Vegas</h2>
                                </a>
                            </li>
                            <li class="portfolio-item">
                                <a href="#">
                                    <img class="image-port" src="http://lorempixel.com/output/animals-q-c-640-480-9.jpg" alt="Dog" />
                                    <h3 class="item-name">Dog</h2>
                                </a>
                            </li>
                            <li class="portfolio-item">
                                <a href="">
                                    <img class="image-port" src="http://lorempixel.com/output/transport-q-c-640-480-10.jpg" alt="Motorcycle" />
                                    <h3 class="item-name">Motorcycle</h2>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
           
              
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12" id="footer">
        <p>2019 Brandon Lang</p>
    </div> 
 </div>     
</body>
</html>